// UFRGS - Compiladores - Marcelo Johann - 2014/1

word a:0;
word v[10]:0 0 0 0 0 0 0 0 0 0; 
word v[5]:0; 
word mat[1000];
word $pt:'a';
word $pt:true;

word main()
  {
  output "Digite um numero: "
  loop 
    {
    a = incn(a,1)
    b = incn(a) + a
    c[4+x] = incn()
    c[ture && 'l'] = 2 
    c[ture >= 'l'] = 'd' 
    c[ture >= 'l'] = 'd' < true
    a = $b
    b = &a
    i = i + 4
    i = i + ( x - 5 ) + 4
    } (i<10)
  output "Incrementado algumas vezes fica ",a
  };

word incn (word x, word n)
  return x+n;
  
word incn (word x)
  {};

word outra (word x, word n) 
  if (x < n) else return x then return x+n;

word outra (word x, word n) 
  if (x < n) then return x+n;

word maisuma ()
  {
  };
